# dubbo-mcp-server

./: README.md  pom.xml
dubbo-mcp-server-demo/: pom.xml
dubbo-mcp-server-demo/src/main/java/org/apache/dubbo/mcp/server/demo/: McpDemoApplication.java
dubbo-mcp-server-demo/src/main/java/org/apache/dubbo/mcp/server/demo/demo/: ComplexRequest.java  ComplexResponse.java  HelloService.java  HelloServiceImpl.java  NestedDetail.java
dubbo-mcp-server-demo/src/main/resources/: application.yml
dubbo-mcp-server-sdk/: pom.xml
dubbo-mcp-server-sdk/src/main/java/org/apache/dubbo/mcp/server/sdk/: MCPSseService.java  McpConfig.java  McpConstant.java  McpService.java
dubbo-mcp-server-sdk/src/main/java/org/apache/dubbo/mcp/server/sdk/generic/: DubboMcpGenericCaller.java
dubbo-mcp-server-sdk/src/main/java/org/apache/dubbo/mcp/server/sdk/registry/: DubboOpenApiToolConverter.java  DubboServiceToolRegistry.java  McpApplicationDeployListener.java
dubbo-mcp-server-sdk/src/main/java/org/apache/dubbo/mcp/server/sdk/transport/: DubboMcpSseTransportProvider.java
src/main/java/org/apache/dubbo/mcp/server/: DubboMcpApplication.java  MCPSseService.java  McpService.java
src/main/java/org/apache/dubbo/mcp/server/demo/: ComplexRequest.java  ComplexResponse.java  HelloService.java  HelloServiceImpl.java  NestedDetail.java
src/main/java/org/apache/dubbo/mcp/server/generic/: DubboMcpGenericCaller.java
src/main/java/org/apache/dubbo/mcp/server/mcp/: DubboMcpSessionTransport.java  DubboMcpSseTransportProvider.java
src/main/java/org/apache/dubbo/mcp/server/registry/: DubboOpenApiToolConverter.java  DubboServiceToolRegistry.java  McpApplicationDeployListener.java
src/main/java/org/apache/dubbo/mcp/server/transport/: DubboMcpSseTransportProvider.java
src/main/resources/: application.yml
